Budgie Dock/BDOptions.xaml

<Window x:Class="BDOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BudgieDock Options" Height="460" Width="650" WindowStartupLocation="CenterScreen" Icon="/Budgie%20Dock;component/prflrsmi.ico">
       <ScrollViewer VerticalScrollBarVisibility="Auto">
         <StackPanel>
            <Border Background="Orange">
                <Label FontSize="20" FontWeight="Bold" Foreground="White">Budgie Dock Options</Label>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Label>Dock Position</Label>
                <ComboBox Name="dps">
                    <ComboBoxItem Content="Bottom" />
                    <ComboBoxItem Content="Top" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Animation Scale</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="8" Name="asc"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Icon Size</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="40" Name="isz"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Dock Opacity</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="10" Name="dopac" MaxLength="3"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Dock Color (RGB)</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="255" Name="docR" MaxLength="3"></TextBox>
                <TextBox Width="40" CharacterCasing="Normal" Text="255" Name="docG" MaxLength="3"></TextBox>
                <TextBox Width="40" CharacterCasing="Normal" Text="255" Name="docB" MaxLength="3"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>IsAppRuning Line Color (RGB)</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="255" Name="iuR" MaxLength="3"></TextBox>
                <TextBox Width="40" CharacterCasing="Normal" Text="255" Name="iuG" MaxLength="3"></TextBox>
                <TextBox Width="40" CharacterCasing="Normal" Text="255" Name="iuB" MaxLength="3"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Dock Corner Radius</Label>
                <TextBox Width="120" CharacterCasing="Normal" Text="0" Name="dcor"></TextBox>
                <Label>All | Top Left, Top Right, Bottom Right, Bottom Left</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Separator Color (RGB)</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="0" Name="scolorR" MaxLength="3"></TextBox>
                <TextBox Width="40" CharacterCasing="Normal" Text="0" Name="scolorG" MaxLength="3"></TextBox>
                <TextBox Width="40" CharacterCasing="Normal" Text="0" Name="scolorB" MaxLength="3"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Dock Margin Top</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="0" Name="dmtop"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Icon Theme</Label>
                <Border CornerRadius="15" Height="30" Width="100" Background="Orange" Cursor="Hand" Name="pickfile">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Foreground="White">Pick INI</Label>
                    </StackPanel>
                </Border>
                <Label Name="ithmPath" Cursor="Hand"></Label>
            </StackPanel>
            <CheckBox Name="ahd">Auto Hide Dock (Works correctly when taskbar at not bottom/hidden or its not transparent)</CheckBox>
            <CheckBox Name="tpm">Forced Top Most (Restart Needed For Disabling)</CheckBox>
            <CheckBox Name="dciara">Dock Color At IsAppRuning Area</CheckBox>
            <CheckBox Name="useastb">Taskbar Mode (Restart Needed For Disabling)</CheckBox>
            <CheckBox Name="lmappsdw">Light Theme In Apps Drawer</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border CornerRadius="15" Height="30" Width="100" Background="Orange" Cursor="Hand" Name="restartapp">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Foreground="White">Restart</Label>
                    </StackPanel>
                </Border>
                <Border CornerRadius="15" Height="30" Width="100" Background="Orange" Cursor="Hand" Name="exit">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Foreground="White">Exit</Label>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
