Budgie Dock/BDOptions.xaml

<Window x:Class="BDOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BudgieDock Options" Height="379" Width="567" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">
       <ScrollViewer VerticalScrollBarVisibility="Auto">
         <StackPanel>
            <Label FontSize="20" FontWeight="Bold" Background="Orange" Foreground="White">Budgie Dock Options</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Animation Scale</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="8" Name="asc"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Icon Size</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="40" Name="isz"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Dock Opacity</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="10" Name="dopac" MaxLength="3"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Dock Color (RGB)</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="255" Name="docR" MaxLength="3"></TextBox>
                <TextBox Width="40" CharacterCasing="Normal" Text="255" Name="docG" MaxLength="3"></TextBox>
                <TextBox Width="40" CharacterCasing="Normal" Text="255" Name="docB" MaxLength="3"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Dock Corner Radius</Label>
                <TextBox Width="40" CharacterCasing="Normal" Text="0" Name="dcor" MaxLength="3"></TextBox>
            </StackPanel>
            <Button Name="restartapp">Restart</Button>
        </StackPanel>
    </ScrollViewer>
</Window>
