Budgie Dock/IconOptions.xaml

<Window x:Class="IconOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Icon Options" Height="379" Width="567" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Stretch" Name="StackPanel1" VerticalAlignment="Stretch">
            <Label FontSize="20" FontWeight="Bold" Background="Orange" Foreground="White">Edit Icon Info</Label>
            <Label>Name (ex. My App's Icon)</Label>
            <TextBox Name="Appname">Appname</TextBox>
            <Label>Icon Path (Dont use internet paths)</Label>
            <TextBox Name="IconPath">Iconpath</TextBox>
            <Label>App Run Path (ex. firefox.exe)</Label>
            <TextBox Name="AppShell">Apppath</TextBox>
            <Border CornerRadius="18" Height="35" Width="120" Background="Orange" Cursor="Hand" Name="ApplyBTN">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Foreground="White">Set Icon Info</Label>
                </StackPanel>
            </Border>
            <Border CornerRadius="18" Height="35" Width="120" Background="Orange" Cursor="Hand" Name="EditBTN">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Foreground="White">Edit In Text Editor</Label>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
