Budgie Dock/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Budgie Dock" Height="355" Width="525" ResizeMode="NoResize" Foreground="White" WindowStyle="None" 
        AllowsTransparency="True" ShowInTaskbar="False" Icon="/Budgie%20Dock;component/prflrsmi.ico">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid VerticalAlignment="Bottom" Name="mg">
        <StackPanel Name="mas" VerticalAlignment="Center">
            <Canvas Height="160" Name="ncan">
                <StackPanel Visibility="Hidden" Name="menustack" Width="200" Background="wheat" Panel.ZIndex="5">
                    <StackPanel Height="26" Width="200" Name="AddspButton">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Add Separator</Label>
                    </StackPanel>
                    <StackPanel Height="26" Width="200" Name="OptIconButton">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Icon Options</Label>
                    </StackPanel>
                    <StackPanel Height="26" Width="200" Name="OptMainButton">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Budgie Dock Options (S)</Label>
                    </StackPanel>
                    <StackPanel Height="26" Width="200" Name="ListingButton">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Change List Order (L)</Label>
                    </StackPanel>
                    <StackPanel Height="26" Width="200" Name="DeleteIconButton">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Delete</Label>
                    </StackPanel>
                </StackPanel>
                <Label HorizontalAlignment="Center" Height="30" Visibility="Hidden" Name="appname" Canvas.Top="130">Appname
                    <Label.Background>
                        <SolidColorBrush Opacity="0.5" Color="White"></SolidColorBrush>
                    </Label.Background>
                </Label>
            </Canvas>
            <Border Name="bdr" HorizontalAlignment="Center" ClipToBounds="True" AllowDrop="True">
                <StackPanel ClipToBounds="True" AllowDrop="True" HorizontalAlignment="Center" Name="bdrcont" Orientation="Horizontal">
                    <StackPanel AllowDrop="True" Name="appsgrid" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="0" ClipToBounds="True">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="runingapps" VerticalAlignment="Center" HorizontalAlignment="Center" Width="0" ClipToBounds="True">
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Name="ff" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.01"></SolidColorBrush>
                </Border.Background>
                <StackPanel Name="isappopen" Orientation="Horizontal" HorizontalAlignment="Center"  Width="0" ClipToBounds="True">
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
