Budgie Dock/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Budgie Dock" Height="350" Width="525" ResizeMode="NoResize" Foreground="White" WindowStyle="None" 
        AllowsTransparency="True" ShowInTaskbar="False" Icon="/Budgie%20Dock;component/prflrsmi.ico">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid VerticalAlignment="Bottom">
        <StackPanel Name="mas" VerticalAlignment="Center">
            <Canvas Height="160" Name="ncan">
                <StackPanel Visibility="Hidden" Name="menustack" Width="200" Background="Wheat">
                    <StackPanel Height="26" Width="200" Name="AddspButton">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Add Separator</Label>
                    </StackPanel>
                    <StackPanel Height="26" Width="200" Name="OptIconButton">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Icon Options</Label>
                    </StackPanel>
                    <StackPanel Height="26" Width="200" Name="OptMainButton">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Budgie Dock Options (S)</Label>
                    </StackPanel>
                    <StackPanel Height="26" Width="200" Name="ListingButton">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Change List Order (L)</Label>
                    </StackPanel>
                    <StackPanel Height="26" Width="200" Name="DeleteIconButton">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Delete</Label>
                    </StackPanel>
                </StackPanel>
                <Label HorizontalAlignment="Center" Height="30" Visibility="Hidden" Name="appname" Canvas.Top="130">Appname
                    <Label.Background>
                        <SolidColorBrush Opacity="0.5" Color="White"></SolidColorBrush>
                    </Label.Background>
                </Label>
            </Canvas>
            <Border Name="bdr" HorizontalAlignment="Center" ClipToBounds="True" AllowDrop="True">
                <StackPanel Name="appsgrid" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" Width="0"></StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
