Budgie Dock/shutdownDialog.xaml

<Window x:Class="shutdownDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Shutdown" Height="350" Width="650" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="35" Margin="22" Padding="0,20,0,0">
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="0" Opacity="0.8" BlurRadius="35"></DropShadowEffect>
        </Border.Effect>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="36" Margin="25" FontFamily="Segoe UI" FontStretch="Normal">Shutdown</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="18" Background="Transparent" BorderThickness="0" Margin="8" Name="shutdown">Shutdown</Button>
                <Button FontSize="18" Background="Transparent" BorderThickness="0" Margin="8" Name="restart">Restart</Button>
                <Button FontSize="18" Background="Transparent" BorderThickness="0" Margin="8" Name="logoff">Logoff</Button>
                <Button FontSize="18" Background="Transparent" BorderThickness="0" Margin="8" Name="hibernate">Hibernate</Button>
            </StackPanel>
            <Button FontSize="18" Background="Transparent" BorderThickness="0" Margin="8" Name="cancel" HorizontalAlignment="Center">Cancel</Button>
        </StackPanel>
    </Border>
</Window>
